PORT=5000
USER_EMAIL=twilightestrella11@gmail.com
USER_PASSWORD=yhis ljue kwqf sdow
mongoDBconnectionString=mongodb+srv://twilightestrella11:FpSGTkDLwhs7yLBo@cluster0.9wb6dre.mongodb.net/LME
JWT_SECRET=SECERT
Razorpay_key= rzp_test_WcNf3ZIZKE7HoH
Razorpay_secret=44gnlR9VO6524flWGJVJR01s
frontendurl=http://localhost:5000